
<div  class="container" >
  <div class="row">
    <div class="card ml-3" *ngFor="let item of tutorials" style="width:30%">
      <h2>{{item.title}}</h2>
      <p></p>
      <img class="card-img-top" src="https://tutorialslink.com//Article_img/Subtosubcatimg/ceb28cd4-71f7-4634-bc0a-9970bf4beacd.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">{{item.title}}</h4>
        <p class="card-text">{{item.description}}</p>
        <a routerLink="/update-tutorials/{{item.id}}" class="btn btn-primary">update Detail</a>
      </div>
    </div> 
  </div> 
</div>



