


<div class="container mb-4 mt-4" >   
<div class="row justify-content-center">
  
 <div class="col-12 col-md-10 col-lg-8"> 
  <ng-container *ngIf="showsuccess">
    <div class="bg-white shadow-sm p-3">
        <h4 style="color: red;">{{message}}</h4>
        
    </div>
</ng-container> 
  <H3>Search.....</H3>  
    <form class="card card-sm">  
     <div class="card-body row no-gutters align-items-center"> 
     
      <div class="col-auto">  
        <i class="fas fa-search h4 text-body"> </i>  
         </div>  
          <div class="col">  
           <input class="form-control form-control-lg form-control-borderless" name="filterBy" type="search" [(ngModel)]="filterBy" #ctrl="ngModel" placeholder="Search tutorials here or keywords here...?" (keyup)="filter()" >  
          </div>                                    
            </div>  
            </form>  
            </div>  
</div>  
</div>  

<div  class="container" >
  <div class="row">
    <div class="card ml-3" *ngFor="let item of tutorials" style="width:30%">
      <h2>{{item.title}}</h2>
      <p></p>
      <img class="card-img-top" src="https://tutorialslink.com//Article_img/Subtosubcatimg/ceb28cd4-71f7-4634-bc0a-9970bf4beacd.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">{{item.title}}</h4>
        <p class="card-text">{{item.description}}</p>
        <a routerLink="/update-tutorials/{{item.id}}" class="btn btn-primary">update Detail</a>
      </div>
    </div> 
  </div> 
</div>



