


<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

<div class="form-group" style="width:50% ;margin: 0 auto;" >
    <h1>Add tutorials descriptions</h1>
    <ng-container *ngIf="showsuccess">
      <div class="bg-white shadow-sm p-3">
          <h4 style="color: green;">{{message}}</h4>
          
      </div>
  </ng-container>
    <label for="first-name">Title: </label>
    <input class="form-control" id="first-name" type="text" formControlName="title" placeholder="Title"><br>
    <label for="last-name">Description: </label>
    <input id="last-name" class="form-control" type="text" formControlName="description" placeholder="Description"><br>
    <label for="last-name">published:(between 0 or 1): </label>
    <input id="last-name" class="form-control" type="number" formControlName="published" placeholder="Enter published or not" min="0" max="1">
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>

</div>    
  </form>


  
