

<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

    <div class="form-group" style="width:50% ;margin: 0 auto;" >
        <h1>Update tutorials descriptions</h1>
        <ng-container *ngIf="showsuccess">
            <div class="bg-white shadow-sm p-3">
                <h4 style="color: green;">{{message}}</h4>
                
            </div>
        </ng-container>

        <label for="title">Title: </label>
        <input class="form-control" id="title" type="text" formControlName="title" placeholder="Title"><br>
        <label for="description">Description: </label>
        <input id="description" class="form-control" type="text" formControlName="description" placeholder="Description"><br>
        <label for="published">published:(between 0 or 1): </label>
        <input id="published" class="form-control" type="number" formControlName="published" placeholder="Enter published or not" min="0" max="1">
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    
    </div>    
      </form>
