<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">COMPANY LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="add">Add Tutorials <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tutorials list</a>
      </li>
    </ul>
     <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" name="filterBy" aria-label="Search" [(ngModel)]="filterBy" #ctrl="ngModel" placeholder="filterBy" (keyup)="filter()" >
       <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 
    </form>  -->
  </div>
</nav>

<router-outlet></router-outlet>
